{
  "short_name": "Job Radar",
  "name": "Job Radar — AI Job Search Agent",
  "description": "AI-powered job discovery across Adzuna, Jooble, Remotive, Greenhouse, Lever, and Ashby.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5b5ef0",
  "background_color": "#09090b"
}
